apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"k6-operator","namespace":"k6-operator-system"}}
  creationTimestamp: "2021-06-29T11:00:03Z"
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"k6-operator-token-9swt8"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-29T11:00:03Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2021-06-29T11:00:03Z"
  name: k6-operator
  namespace: k6-operator-system
  resourceVersion: "463"
  uid: 50ce56cd-b587-4086-b3a0-81fac0830639
secrets:
  - name: k6-operator-token-9swt8
